services:
  web:
    image: new-superadmin:beta0.1
    container_name: my-nginx-container
    #command: nginx -g "daemon off;"
    ports:
      - "1000:80"
    # volumes:
    #   - ./html:/usr/share/nginx/html
    # depends_on:



# services:
#   web:
#     build:
#       context: .
#       dockerfile: Dockerfile  # optional if Dockerfile is named 'Dockerfile'
#     container_name: my-app-container
#     ports:
#       - "2000:80"
    # volumes:
    #   - .:/app
